{
  "name": "my-words",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx drizzle-kit migrate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/lab": "^6.0.0-beta.9",
    "@mui/material": "^6.2.1",
    "@mui/material-nextjs": "^6.1.1",
    "@mui/x-charts": "^7.20.0",
    "@mui/x-date-pickers": "^7.15.0",
    "@neondatabase/serverless": "^0.10.3",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@types/bcrypt": "^5.0.2",
    "@types/numeral": "^2.0.5",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^11.9.0",
    "http-status": "^1.7.4",
    "iso-639-1": "^3.1.3",
    "jspdf": "^2.5.2",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.17",
    "non.geist": "^1.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
